# This template file will have its environment variables expanded
# and the .template extension removed by the bash-template Wercker step.
# See wercker.yml.

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: usr02-ws-app
  labels:
    commit: ${WERCKER_GIT_COMMIT}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: usr02-ws-app
  template:
    metadata:
      labels:
        app: usr02-ws-app
        commit: ${WERCKER_GIT_COMMIT}
    spec:
      containers:
      - name: usr02-ws-srv
        image: ${DOCKER_REPO}:${WERCKER_GIT_COMMIT}
        ports:
        - name: usr02-ws-srv
          containerPort: 8002
          protocol: TCP
      imagePullSecrets:
      - name:  ${OKE_IMAGESECRET}
